/*
@import url('http://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { overflow-y: scroll; }
body { 
  background: #eee url('bg.png'); /* http://subtlepatterns.com/weave/ */
/*
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}


::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}
*/

/** page structure **/
/*
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#liveTrading {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}
*/
/*
table.sortable thead {
  cursor: pointer;
 background: rgba(212, 212, 212, 0.60);
 
}

#liveTrading thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
  
}*/

/* latin-ext */
@font-face {
    font-family: 'Amarante';
    font-style: normal;
    font-weight: 400;
    src: local('Amarante Regular'), local('Amarante-Regular'), url(http://fonts.gstatic.com/s/amarante/v4/bZ9o5cBMlckfijueuVZpahTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Amarante';
    font-style: normal;
    font-weight: 400;
    src: local('Amarante Regular'), local('Amarante-Regular'), url(http://fonts.gstatic.com/s/amarante/v4/mf2HDk-wdi2JEvIxvmwX9vesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

table.sortable thead tr th span {
    /*background-position: center right;*/
    
    background-image: url(images/bg.gif);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    padding-right: 24px;  
}

/*table.sortable thead tr th.header {
	background: #CAE8EA;
	background: #acc8dd;
}*/

/*table.sortable thead tr th.headerSortUp, table.sortable thead tr th.headerSortDown {
 background: #acc8dd;
 
}*/

table.sortable thead tr th.headerSortUp span { background-image: url('images/desc.gif'); }

table.sortable thead tr th.headerSortDown span { background-image: url('images/asc.gif'); }

/*
#liveTrading tbody tr { 
  color: #555;
}
#liveTrading tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#liveTrading tbody tr td.lalign {
  text-align: left;
}
*/